# hypt_ws

./: pom.xml
src/main/java/cn/com/tf/cache/: IDataAcquireCacheManager.java  IRunningStatusCacheManager.java  ITerminalCacheManager.java  ITmnlVehiCacheManager.java  ITripCacheManager.java  IVehicleCacheManager.java
src/main/java/cn/com/tf/cache/impl/: DataAcquireRedisImpl.java  RunningStatusRedisImpl.java  TerminalRedisImpl.java  TmnlVehiRedisImpl.java  TripRedisImpl.java  VehicleRedisImpl.java
src/main/java/cn/com/tf/codec/: Jt808CodecFactory.java  Jt808Decoder.java  Jt808Encoder.java
src/main/java/cn/com/tf/handler/: DownDataHandler.java  GpsHandler.java  IJt808Handler.java  RunningStatusHandler.java  ServerHandler.java  UpDataHandler.java
src/main/java/cn/com/tf/handler/impl/: JT0100Handler.java  JT0102Handler.java  JT0200Handler.java
src/main/java/cn/com/tf/job/: GenerateDailyStatJob.java  GenerateTripJob.java
src/main/java/cn/com/tf/model/: GpsInfo.java  RunningState.java
src/main/java/cn/com/tf/protocol/: EMsgAck.java  Jt808Message.java  Jt808MessageBody.java  Jt808MessageHead.java
src/main/java/cn/com/tf/protocol/impl/: JT0001.java  JT0100.java  JT0102.java  JT0200.java  JT8001.java  JT8100.java
src/main/java/cn/com/tf/resource/: MyApplication.java  PingResource.java  VehicleStausResource.java  ViewResource.java
src/main/java/cn/com/tf/server/: Connection.java  MinaServer.java  ServerLister.java  test.java
src/main/java/cn/com/tf/tool/: ConfigUtil.java  DateUtil.java  FileSystemConfigReaderImpl.java  IConfigReader.java  JT808Constants.java  JsonPluginsUtil.java  LocationTool.java  RestfulInvokeService.java  ShardedJedisPoolFactory.java  Tools.java
src/main/resources/: jdbc.properties  log4j.properties  root-context.xml  servlet-context.xml  spring-mybatis.xml  springMVC-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: location.jsp  track.jsp
src/main/webapp/js/AMap-plugin/: AMap.RealPosition.js
